<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Landing Calm</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_body">
            <a class="header_brand" href="#">
                <img alt="" src="./img/logo.svg">
            </a>
            <div class="header_burger">
                <span></span>
            </div>
            <nav class="header_menu">
                <ul class="header_list">
                    <li class="header_item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">Archive</a>
                    </li>
                    <li class="header_item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="section_1">
        <div class="container container-md">
            <div class="content_1_sect">
                <div class="logo_1_sect">
                    <img src="img/logo.svg" alt="">
                </div>

                <h1>Welcome to Calm – a lifestyle blog about minimalism, technology, design & travel.</h1>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="sect_max_width">
                <div class="row">
                    <div class="col-8">
                        <div class="bg_bock_sect_2">
                            <div>
                                <img src="img/section_2/img-1.jpg" alt="">
                            </div>
                            <div class="block_1_padding_text">
                                <h5>Travel</h5>
                                <h3>Travel spots in Iceland</h3>
                                <p>Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et.
                                    Aut
                                    atque vel labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error
                                    eveniet
                                    sit quia occaecati excepturi nisi prod.</p>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div>
                                <div class="col">
                                    <div class="bg_bock_sect_2 block_2_margin_bottom">
                                        <div>
                                            <img src="img/section_2/img-2.jpg" alt="">
                                        </div>
                                        <div class="block_2_padding_text">
                                            <h5>Exercise</h5>
                                            <h4>Climbing as exercise</h4>
                                            <h6>November 24, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="bg_bock_sect_2">
                                        <div>
                                            <img src="img/section_2/img-3.jpg" alt="">
                                        </div>
                                        <div class="block_2_padding_text">
                                            <h5>Tech</h5>
                                            <h4>The move to mirrorless cameras</h4>
                                            <h6>November 24, 2021</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="bg_bock_sect_2 margin_top_2_box">
                            <div>
                                <img src="img/section_2/img-4.jpg" alt="">
                            </div>
                            <div class="block_3_padding_text">
                                <h5>Tech</h5>
                                <h4>Drone photography on a space budget</h4>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg_bock_sect_2 margin_top_2_box">
                            <div>
                                <img src="img/section_2/img-5.jpg" alt="">
                            </div>
                            <div class="block_3_padding_text">
                                <h5>Tutorial</h5>
                                <h4>How to make the perfect cup of coffee</h4>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="bg_bock_sect_2 margin_top_2_box">
                            <div>
                                <img src="img/section_2/img-6.jpg" alt="">
                            </div>
                            <div class="block_3_padding_text">
                                <h5>Review</h5>
                                <h4>The best pen I've ever used</h4>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg_bock_sect_2 margin_top_2_box">
                            <div>
                                <img src="img/section_2/img-7.jpg" alt="">
                            </div>
                            <div class="block_3_padding_text">
                                <h5>Review</h5>
                                <h4>Tech-focused travel backpack</h4>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="bg_bock_sect_2 margin_top_2_box">
                            <div>
                                <img src="img/section_2/img-8.jpg" alt="">
                            </div>
                            <div class="block_3_padding_text">
                                <h5>Review</h5>
                                <h4>Desk accessories to keep you organized</h4>
                                <h6>November 24, 2021</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="container">
            <div class="sect_max_width">
                <div class="row">
                    <div class="col-6">
                        <div class="sect_3_options_text">
                            <h3>Stay in the know.</h3>
                            <p>Sign-up to my newsletter to get an update whenever I post a new article. I try to be very
                                mindful of not spamming my subscribers.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form__position">
                            <form class="js-form" action="" novalidate>
                                <div class="form__group">
                                    <u>Name</u>
                                    <input type="text" class="input js-input" name="name" placeholder="">
                                </div>
                                <div class="form__group">
                                    <u>Email Address</u>
                                    <input type="text" class="input js-input js-input-email" name="email"
                                           placeholder="">
                                </div>
                                <button class="btn-1" type="submit">
                                    Submit
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_4">
        <div class="container">
            <div class="sect_max_width">
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>Travel spots in Iceland</h4>
                        <p>Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse temporibus et. Aut
                            atque
                            vel
                            labore officiis a dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia
                            occaecati
                            excepturi nisi prod.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>Climbing as exercise</h4>
                        <p>Consequuntur voluptas quis dicta expedita in minus velit impedit deserunt. Quasi sit
                            similique nemo praesentium excepturi commodi suscipit placeat. Incidunt libero
                            necessitatibus. Commodi modi placeat. Sit et delenit.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Meditation apps I use</h4>
                        <p>Sit quis quaerat expedita aut sed error facilis odit similique. Saepe culpa aut fuga aut esse
                            quaerat. Vero vero facere perferendis d</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>How much stuff do you actually need?</h4>
                        <p>Veritatis perspiciatis est dolores adipisci ut sed. Culpa eligendi sunt cupiditate aut est.
                            Recusandae pariatur qui quo animi exercitationem sint voluptas tenetur ut. Nihil</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>The move to mirrorless cameras</h4>
                        <p>Maxime quisquam non in et iusto voluptates. Minima et deleniti laboriosam. Qui deleniti quas
                            ex expedita hic facere commodi esse veniam.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>Drone photography on a space budget</h4>
                        <p>Aut quia voluptatem rem assumenda dolorem eos nostrum. Voluptatem facere ipsum aut maxime ab.
                            Ea et voluptatum maiores odit voluptatib</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>How to make the perfect cup of coffee</h4>
                        <p>Aut nihil suscipit voluptas libero deleniti similique maxime. Ea rerum illo assumenda
                            delectus ipsum dolores nam. Reiciendis</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Decision fatigue & minimalism</h4>
                        <p>Accusamus nihil qui iste consequatur iste labore maiores nobis natus. Maiores harum
                            accusantium. Hic sunt aut vel et hic. Et quas necessitatibus. Iusto est sit. Rerum id ut. Id
                            dolore voluptatem eum perferendis vitae.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Minimal interior design</h4>
                        <p>Aliquam quae nemo amet quia quae perferendis earum. Labore molestiae quis doloremque. At
                            perferendis pariatur minima rerum delectus. Hic cum eum voluptas.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>The best pen I've ever used</h4>
                        <p>Mollitia voluptatum cum consequatur possimus ut veritatis quod non sint. Voluptatibus fuga ut
                            magnam culpa quasi. Odio commodi modi vero dolore. Esse aut et distinctio. Voluptatem
                            corrupti quasi. Ut omnis reprehenderi</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Best travel tripods</h4>
                        <p>Sequi asperiores culpa nihil. Qui placeat ut eos molestiae arc</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>EDC must-haves</h4>
                        <p>Nisi ad perferendis quia modi a. Magni ut aut voluptatum. Dolorem vero molestiae itaque. Qui
                            itaque itaque. Nihil autem perspiciatis sed similique dolor excepturi harum. Perspiciatis
                            suscipit unde aliq</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Journals & how to use them</h4>
                        <p>Assumenda aut eos et consequatur sint vitae fugit. Nulla voluptatibus et voluptatum sed.</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Minimalism in the workplace?</h4>
                        <p>Nostrum quia sapiente natus consequatur. Dicta debitis aut minus consectetur est officiis
                            aut. Atque itaque quia asperiores odit in tempore nisi qui. Sit ut aut ipsa v</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>How I structure my work</h4>
                        <p>Inventore alias consequatur accusantium ut explicabo aut. Et fuga voluptatem est reiciendis
                            officia qui qui. Dolorem est sequi numquam ratione cum sequi porro. Sint debitis delectus
                            nihil placeat dolor non laborum iusto</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div>
                            <img src="img/section_4/img-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-8">
                        <h4>Tech-focused travel backpack</h4>
                        <p>Delectus et iusto perspiciatis impedit dolor eligendi sit. Voluptatem excepturi temporibus
                            fugit molestiae. Nesciunt sequi molestiae. Molestiae recusandae sed esse illo nobis. Qui aut
                            porro id. Tempore sed</p>
                        <h6>November 24, 2021</h6>
                    </div>
                </div>
                <div class="row">
                    <a href="#" class="btn-2">
                        <span class="btn-2-padd">View archive</span>
                        <img src="img/section_4/arrow_img.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="sect_max_width">
            <div class="footer_padd_logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <p>A lifestyle blog about minimalism, technology, design & travel. Powered by.</p>
            <div class="footer_a_padd">
                <a href="#">Web-flow</a>
                <a href="#">Start</a>
                <a href="#">Archive</a>
                <a href="#">Instructions</a>
                <a href="#">Style guide</a>
                <a href="#">Licenses</a>
                <a href="#">Changelog</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"-->
<!--        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"-->
<!--        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"-->
<!--        crossorigin="anonymous"></script>-->
</body>
</html>